pkgusages/grpc/alltypes/bidirectstream/proto/bidirectstream.proto

syntax = "proto3";
option go_package = "alltypes/bidirectstream/proto";

package pb;

// Bidirectional stream service
service Phone {
  // Bidirectional streaming RPC
  rpc SendMsgBytes(stream SendMsgBytesRequest) returns (stream SendMsgBytesResponse) {}
  rpc SendMsgStr(stream SendMsgStrRequest) returns (stream SendMsgStrResponse) {}
}

message SendMsgBytesRequest{
  bytes msg = 1;
}

message SendMsgBytesResponse {
  bytes msg = 1;
}

message SendMsgStrRequest{
  string msg = 1;
}

message SendMsgStrResponse {
  string msg = 1;
}