practices/grpcgw-micros/product/proto/product.proto

syntax = "proto3";
package product;
option go_package = "github.com/ramseyjiang/go_mid_to_senior/practices/grpcgw-micros/product/gen";

import "google/api/annotations.proto";  // 关键：gRPC Gateway依赖

service ProductService {
  rpc GetProduct(ProductRequest) returns (ProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{ProductID}"
    };
  }
}

message ProductRequest {
  int32 ProductID = 1;
}

message ProductResponse {
  int32 ProductID = 1;
  string Name = 2;
  double Price = 3;
}