pkgusages/grpc/greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package = "greet/greetpb";

// model
message Greeting {
  string first_name = 1;
  string last_name = 2;
}

// unary request
message GreetRequest {
  Greeting greeting = 1;
}

// server streaming request
message GreetManyTimesRequest {
  Greeting greeting = 1;
}

// client streaming request
message LongGreetingRequest {
  Greeting greeting = 1;
}

// unary response
message GreetResponse {
  string result = 1;
}

// server streaming response
message GreetManyTimesResponse {
  string result = 1;
}

// client streaming response
message LongGreetingResponse {
  string result = 1;
}

service GreetService{
  // unary
  rpc Greet(GreetRequest) returns (GreetResponse) {}

  // server streaming
  rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {}

  // client streaming
  rpc LongGreeting(stream LongGreetingRequest) returns (LongGreetingResponse) {}
}