practices/grpcgw-micros/order/proto/order.proto

syntax = "proto3";
package order;
option go_package = "order/gen";

import "google/api/annotations.proto";
import "product/proto/product.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }
}

message CreateOrderRequest {
  string user_id = 1;
  int32 product_id = 2;  // Invoke from ProductService.GetProduct
}

message CreateOrderResponse {
  string order_id = 1;
  product.ProductResponse product = 2;  // Invoke from Product ProductResponse
}