practices/grpcgw-micros/order/proto/order.proto

syntax = "proto3";
package order;
option go_package = "github.com/ramseyjiang/go_mid_to_senior/practices/grpcgw-micros/order/gen";

import "google/api/annotations.proto";

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {
    option (google.api.http) = {
      post: "/v1/orders"
      body: "*"
    };
  }

  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {
    option (google.api.http) = {
      get: "/v1/orders/{user_id}"  // RESTful path params
    };
  }
}

message CreateOrderRequest {
  string user_id = 1;
}

message CreateOrderResponse {
  string order_id = 1;
}

message GetOrdersRequest {
  string user_id = 1;
  string status = 2;   // filter condition（such as "status=paid"）
  string sort_by = 3;  // such as "created_at"
  int32 page = 4;
  int32 page_size = 5;
}

message GetOrdersResponse {
  repeated OrderDetail orders = 1;  // return user's order list
}

message OrderDetail {
  string order_id = 1;
  string user_id = 2;
  string status = 3;  // Fields，eg. "created", "paid", "shipped"
  int64 created_at = 4;  // timestamp
}